[program:mysqld]
command=/usr/bin/mysqld_safe
[program:httpd]
command=/etc/apache2/start_apache2.sh
stopsignal=6
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
[program:netserver]
command=/usr/local/bin/netserver
